* {
    color: rgb(255, 255, 255);
   }
   
   h1,h2 {
     color: rgb(185, 87, 29);
   }
   
   
   header h1 {
       text-align: center;
       margin-bottom: 100px;
       font-size: 500%;
   }
   
   main {
       display: flex;
       flex-direction: column;
       gap: 500px;
   }
   
   main section {
           display: grid;
           grid-template-columns: 1fr 2fr;
   }
   
   
   header h1 {
       animation: animation-titre 2s;
   }
   
   @keyframes animation-titre {
       0%{
           transform: scale(200%, 200%);
           opacity: 0;
       }
   
       100% {
           transform: scale(1, 1);
           opacity: 1;
       }
   }
   
   .droite {
       display: flex;
       justify-content: center;
       align-items: center;
   }
   body {
    background: linear-gradient(to right, #272625, #1a1919);
}

.align{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

h3{
    text-align: center;
    position: absolute;bottom: -1000px;
    color: rgb(185, 87, 29);
}

p{
    text-align: center;
    font-size : 120%;
}

h2{
    text-align: center;
    color: rgb(185, 87, 29);
    font-size : 150%;
}